<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2015' inline='true' name='federated.10ks6rf073p4fk11i3m8n0skncuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015' name='textscan.1hd2b370xgv1dp1eptpse0xl1qyg'>
            <connection class='textscan' directory='D:/IVY/Tableau/Case Study/Police Encounter/the-counted' filename='2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Police Encounter' type='union'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='uid' />
            <column datatype='string' name='name' />
            <column datatype='integer' name='age' />
            <column datatype='string' name='gender' />
            <column datatype='string' name='raceethnicity' />
            <column datatype='string' name='armed' />
            <column datatype='string' name='month' />
            <column datatype='string' name='day' />
            <column datatype='string' name='year' />
            <column datatype='string' name='streetaddress' />
            <column datatype='string' name='city' />
            <column datatype='string' name='state' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='classification' />
            <column datatype='string' name='lawenforcementagency' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1hd2b370xgv1dp1eptpse0xl1qyg' name='2015.csv' table='[2015#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='uid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='raceethnicity' ordinal='4' />
              <column datatype='string' name='armed' ordinal='5' />
              <column datatype='string' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' name='streetaddress' ordinal='9' />
              <column datatype='string' name='city' ordinal='10' />
              <column datatype='string' name='state' ordinal='11' />
              <column datatype='real' name='latitude' ordinal='12' />
              <column datatype='real' name='longitude' ordinal='13' />
              <column datatype='string' name='classification' ordinal='14' />
              <column datatype='string' name='lawenforcementagency' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1hd2b370xgv1dp1eptpse0xl1qyg' name='2016.csv' table='[2016#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='uid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='raceethnicity' ordinal='4' />
              <column datatype='string' name='armed' ordinal='5' />
              <column datatype='string' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' name='streetaddress' ordinal='9' />
              <column datatype='string' name='city' ordinal='10' />
              <column datatype='string' name='state' ordinal='11' />
              <column datatype='real' name='latitude' ordinal='12' />
              <column datatype='real' name='longitude' ordinal='13' />
              <column datatype='string' name='classification' ordinal='14' />
              <column datatype='string' name='lawenforcementagency' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceethnicity]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetaddress]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawenforcementagency]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Police Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1034139100244217857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt;= 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [age] &gt;= 11 AND [age] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [age] &gt;= 31 AND [age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [age] &gt;= 41 AND [age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [age] &gt;= 51 AND [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSEIF [age] &gt;= 61 AND [age] &lt;= 70 THEN &quot;61-70&quot;&#13;&#10;ELSEIF [age] &gt;= 71 AND [age] &lt;= 80 THEN &quot;71-80&quot;&#13;&#10;ELSEIF [age] &gt;= 81 AND [age] &lt;= 90 THEN &quot;81-90&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_92DDBFFC658840C7BAF96029F77A63B3]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[classification]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gunshot&quot;' value='GUNSHOT' />
          <alias key='&quot;Taser&quot;' value='TASER' />
        </aliases>
      </column>
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Encounters That Has Occured Over Different Locations
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.10ks6rf073p4fk11i3m8n0skncuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ks6rf073p4fk11i3m8n0skncuh'>
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:state:nk]' />
              <text column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[cnt:uid:qk]' />
              <lod column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:state:nk]' />
              <size column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[ctd:uid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ks6rf073p4fk11i3m8n0skncuh].[Latitude (generated)]</rows>
        <cols>[federated.10ks6rf073p4fk11i3m8n0skncuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.10ks6rf073p4fk11i3m8n0skncuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ks6rf073p4fk11i3m8n0skncuh'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gunshot&quot;' value='GUNSHOT' />
                <alias key='&quot;Taser&quot;' value='TASER' />
              </aliases>
            </column>
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([uid])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:city:nk]' />
                  <groupfilter function='member' level='[none:city:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:classification:nk]' context='true'>
            <groupfilter function='member' level='[none:classification:nk]' member='&quot;Death in custody&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:state:nk]' context='true'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:classification:nk]</column>
            <column>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:state:nk]</column>
            <column>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:state:nk]' />
              <lod column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:city:nk]' />
              <size column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[ctd:uid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10ks6rf073p4fk11i3m8n0skncuh].[none:classification:nk] * [federated.10ks6rf073p4fk11i3m8n0skncuh].[Latitude (generated)])</rows>
        <cols>[federated.10ks6rf073p4fk11i3m8n0skncuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Encounters That Has Occured Over Different Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.10ks6rf073p4fk11i3m8n0skncuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10ks6rf073p4fk11i3m8n0skncuh'>
            <column datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gunshot&quot;' value='GUNSHOT' />
                <alias key='&quot;Taser&quot;' value='TASER' />
              </aliases>
            </column>
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ks6rf073p4fk11i3m8n0skncuh].[cnt:uid:qk]</rows>
        <cols>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Encounters That Has Occured Over Different Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.10ks6rf073p4fk11i3m8n0skncuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10ks6rf073p4fk11i3m8n0skncuh'>
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ks6rf073p4fk11i3m8n0skncuh].[cnt:uid:qk]</rows>
        <cols>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:raceethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number Of Encounters That Has Occured Over Different Age Group
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.10ks6rf073p4fk11i3m8n0skncuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10ks6rf073p4fk11i3m8n0skncuh'>
            <column caption='Age Group' datatype='string' name='[Calculation_1034139100244217857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND [age] &lt;= 10 THEN &quot;0-10&quot;&#13;&#10;ELSEIF [age] &gt;= 11 AND [age] &lt;= 20 THEN &quot;11-20&quot;&#13;&#10;ELSEIF [age] &gt;= 21 AND [age] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [age] &gt;= 31 AND [age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [age] &gt;= 41 AND [age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [age] &gt;= 51 AND [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSEIF [age] &gt;= 61 AND [age] &lt;= 70 THEN &quot;61-70&quot;&#13;&#10;ELSEIF [age] &gt;= 71 AND [age] &lt;= 80 THEN &quot;71-80&quot;&#13;&#10;ELSEIF [age] &gt;= 81 AND [age] &lt;= 90 THEN &quot;81-90&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034139100244217857]' derivation='None' name='[none:Calculation_1034139100244217857:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ks6rf073p4fk11i3m8n0skncuh].[cnt:uid:qk]</rows>
        <cols>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:Calculation_1034139100244217857:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male To Female Ratio Of Encounters 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.10ks6rf073p4fk11i3m8n0skncuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10ks6rf073p4fk11i3m8n0skncuh'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='Count' name='[pcto:cnt:uid:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Non-conforming&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:gender:nk]' />
              <size column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[pcto:cnt:uid:qk:1]' />
              <text column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:gender:nk]' />
              <text column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[pcto:cnt:uid:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Agencies Involved In The Encounters
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.10ks6rf073p4fk11i3m8n0skncuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10ks6rf073p4fk11i3m8n0skncuh'>
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
            <column-instance column='[lawenforcementagency]' derivation='None' name='[none:lawenforcementagency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:lawenforcementagency:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([lawenforcementagency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lawenforcementagency:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:lawenforcementagency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ks6rf073p4fk11i3m8n0skncuh].[cnt:uid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:lawenforcementagency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ks6rf073p4fk11i3m8n0skncuh].[cnt:uid:qk]</rows>
        <cols>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:lawenforcementagency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 5 Agencies Involved In The Encounters
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.10ks6rf073p4fk11i3m8n0skncuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10ks6rf073p4fk11i3m8n0skncuh'>
            <column-instance column='[uid]' derivation='Count' name='[cnt:uid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
            <column-instance column='[lawenforcementagency]' derivation='None' name='[none:lawenforcementagency:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:lawenforcementagency:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([lawenforcementagency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lawenforcementagency:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:lawenforcementagency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ks6rf073p4fk11i3m8n0skncuh].[cnt:uid:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:lawenforcementagency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ks6rf073p4fk11i3m8n0skncuh].[cnt:uid:qk]</rows>
        <cols>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:lawenforcementagency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month Wise Report For Each Individual State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.10ks6rf073p4fk11i3m8n0skncuh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10ks6rf073p4fk11i3m8n0skncuh'>
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
            <column datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:month:nk]'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:month:nk]</column>
            <column>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:state:nk]' />
              <size column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[ctd:uid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.10ks6rf073p4fk11i3m8n0skncuh].[none:month:nk] / [federated.10ks6rf073p4fk11i3m8n0skncuh].[none:year:nk]) * [federated.10ks6rf073p4fk11i3m8n0skncuh].[Latitude (generated)])</rows>
        <cols>[federated.10ks6rf073p4fk11i3m8n0skncuh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Police Department Is Not Being Racist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2015' name='federated.10ks6rf073p4fk11i3m8n0skncuh' />
          </datasources>
          <datasource-dependencies datasource='federated.10ks6rf073p4fk11i3m8n0skncuh'>
            <column datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gunshot&quot;' value='GUNSHOT' />
                <alias key='&quot;Taser&quot;' value='TASER' />
              </aliases>
            </column>
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[pcto:ctd:uid:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:raceethnicity:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[uid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:classification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:classification:nk]' member='&quot;Gunshot&quot;' />
              <groupfilter function='member' level='[none:classification:nk]' member='&quot;Taser&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:raceethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:raceethnicity:nk]' />
              <groupfilter function='member' level='[none:raceethnicity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:raceethnicity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic/Latino&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Native American&quot;</bucket>
              <bucket>&quot;Arab-American&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:raceethnicity:nk]</column>
            <column>[federated.10ks6rf073p4fk11i3m8n0skncuh].[none:classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10ks6rf073p4fk11i3m8n0skncuh].[pcto:ctd:uid:qk:1]</rows>
        <cols>([federated.10ks6rf073p4fk11i3m8n0skncuh].[none:classification:nk] / [federated.10ks6rf073p4fk11i3m8n0skncuh].[none:raceethnicity:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
